Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.3 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

ChatBox.ChatBoxMessages {
    LinesStartFromTop = false;
    NewLinesBelowOthers = true;
    Position = (20, 20);
    Size = (478, 531.167);
    TextColor = black;
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        bordercolor = black;
        borders = (1, 1, 1, 1);
        padding = (0, 0, 0, 0);
        texturebackground = None;
    }
}

ListBox.ListBoxPeers {
    ItemHeight = 20;
    MaximumItems = 0;
    Position = (520, 110);
    Size = (260, 352);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolorhover = white;
        bordercolor = black;
        borders = (1, 1, 1, 1);
        padding = (0, 0, 0, 0);
        selectedbackgroundcolor = #006EFF;
        selectedbackgroundcolorhover = #1E96FF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolorhover = black;
        texturebackground = None;
    }
}

Label.LabelIPPort {
    AutoSize = true;
    Position = (520, 60);
    ScrollbarPolicy = Never;
    Size = (72.2, 18);
    Text = "IP and Port";
    TextSize = 13;
    renderer = &3;
}

EditBox.EditBoxIP {
    Position = (520, 80);
    Size = (170, 22);
    TextSize = 13;
    renderer = &2;
}

EditBox.EditBoxPort {
    Position = (700, 80);
    Size = (80, 22);
    TextSize = 13;
    renderer = &2;
}

Label.LabelAppTitle {
    Position = (520, 20);
    ScrollbarPolicy = Never;
    Size = (257.2, 27.6774);
    Text = "CPPZMQ/TGUI chat thing";
    TextSize = 21;
    renderer = &3;
}

EditBox.EditBoxMessageInput {
    Position = (20, 560);
    Size = (480, 22);
    TextSize = 13;
    renderer = &2;
}

EditBox.EditBoxPeer {
    Position = (520, 470);
    Size = (260, 22);
    TextSize = 13;
    renderer = &2;
}

Button.ButtonPeerAdd {
    Position = (520, 500);
    Size = (130, 22);
    Text = "Add Peer";
    TextSize = 13;
    renderer = &1;
}

Button.ButtonPeerRemove {
    Position = (650, 500);
    Size = (130, 22);
    Text = "Remove Peer";
    TextSize = 13;
    renderer = &1;
}
